G:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\Fx\UserControl1.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\Library\ArtistList.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\Library\AlbumList.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\Library\GenreList.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\Library\Library.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\Library\LibraryListTemplates.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\Library\Window1.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\MainWindow.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Advanced.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Cross_fade.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Updates.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Play_Screen.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\default.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\File_Types.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Psycho_Acoustic.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Media_Content.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Library.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Scrobbler.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Filters.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\background.xaml;;
FG:\GoCodes\src\github.com\VoidArtanis\Safire2\Safire 2.0\SettingsPages\Themes.xaml;;

